C:\Users\budi2020\123data\_MyBooks\csharpBeginner\apps\chapter15\App17\bin\Debug\App15.exe
C:\Users\budi2020\123data\_MyBooks\csharpBeginner\apps\chapter15\App17\bin\Debug\App15.pdb
C:\Users\budi2020\123data\_MyBooks\csharpBeginner\apps\chapter15\App17\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\budi2020\123data\_MyBooks\csharpBeginner\apps\chapter15\App17\obj\x86\Debug\MainWindow.baml
C:\Users\budi2020\123data\_MyBooks\csharpBeginner\apps\chapter15\App17\obj\x86\Debug\XamlApp1.baml
C:\Users\budi2020\123data\_MyBooks\csharpBeginner\apps\chapter15\App17\obj\x86\Debug\MainWindow.g.cs
C:\Users\budi2020\123data\_MyBooks\csharpBeginner\apps\chapter15\App17\obj\x86\Debug\XamlApp1.g.cs
C:\Users\budi2020\123data\_MyBooks\csharpBeginner\apps\chapter15\App17\obj\x86\Debug\App15_MarkupCompile.cache
C:\Users\budi2020\123data\_MyBooks\csharpBeginner\apps\chapter15\App17\obj\x86\Debug\App15.g.resources
C:\Users\budi2020\123data\_MyBooks\csharpBeginner\apps\chapter15\App17\obj\x86\Debug\App15.Properties.Resources.resources
C:\Users\budi2020\123data\_MyBooks\csharpBeginner\apps\chapter15\App17\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\budi2020\123data\_MyBooks\csharpBeginner\apps\chapter15\App17\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\budi2020\123data\_MyBooks\csharpBeginner\apps\chapter15\App17\obj\x86\Debug\App15.exe
C:\Users\budi2020\123data\_MyBooks\csharpBeginner\apps\chapter15\App17\obj\x86\Debug\App15.pdb
D:\Study\C#\apps\chapter15\App17\bin\Debug\App15.exe
D:\Study\C#\apps\chapter15\App17\bin\Debug\App15.pdb
D:\Study\C#\apps\chapter15\App17\obj\x86\Debug\App15.csproj.AssemblyReference.cache
D:\Study\C#\apps\chapter15\App17\obj\x86\Debug\MainWindow.baml
D:\Study\C#\apps\chapter15\App17\obj\x86\Debug\XamlApp1.baml
D:\Study\C#\apps\chapter15\App17\obj\x86\Debug\MainWindow.g.cs
D:\Study\C#\apps\chapter15\App17\obj\x86\Debug\XamlApp1.g.cs
D:\Study\C#\apps\chapter15\App17\obj\x86\Debug\App15_MarkupCompile.cache
D:\Study\C#\apps\chapter15\App17\obj\x86\Debug\App15.g.resources
D:\Study\C#\apps\chapter15\App17\obj\x86\Debug\App15.Properties.Resources.resources
D:\Study\C#\apps\chapter15\App17\obj\x86\Debug\App15.csproj.GenerateResource.cache
D:\Study\C#\apps\chapter15\App17\obj\x86\Debug\App15.csproj.CoreCompileInputs.cache
D:\Study\C#\apps\chapter15\App17\obj\x86\Debug\App15.exe
D:\Study\C#\apps\chapter15\App17\obj\x86\Debug\App15.pdb
